REDIS_URL=redis://127.0.0.1:6379

GHOST_AWAY_THRESHOLD=300000

JWT_KEY=

DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

# Separated by space
INTERNAL_IPS=::1 127.0.0.1

IP_EXPIRE=43200000